# Tournaments

./: MyTournaments.csproj  MyTournaments.sln  Program.cs  RoleInitializer.cs  Startup.cs  appsettings.json
Controllers/: AccountController.cs  GamesController.cs  HomeController.cs  PlayersController.cs  RolesController.cs  SponsorsController.cs  TeamsController.cs  TestChartsController.cs  TournamentGamesController.cs  TournamentsController.cs  UsersController.cs  playerteamController.cs
Models/: DBTournamentsContext.cs  ErrorViewModel.cs  Game.cs  IdentityContext.cs  Player.cs  Sponsor.cs  Team.cs  Tournament.cs  TournamentGames.cs  User.cs
Properties/: launchSettings.json
ViewModel/: ChangePasswordViewModel.cs  ChangeRoleViewModel.cs  CreateUserViewModel.cs  CustomPasswordValidator.cs  CustomUserValidator.cs  EmailService.cs  EsitUserViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Games/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GamesByTournament.cshtml  Index.cshtml  ViewExport.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Players/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Roles/: Edit.cshtml  UserList.cshtml  View.cshtml
Views/Shared/: _Layout.cshtml
Views/Sponsors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Teams/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/TournamentGames/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Tournaments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+7 files in other folders)
